# MeekPlush-Bot

./: LICENSE  README.md  someBot.sln
someBot/: Program.cs  RinGroups.json  XedddGroups.json  someBot.csproj
someBot/BotHandle/: Bot.cs
someBot/Commands/: Help.cs  Music.cs  RanPics.cs  Random.cs  TestStuff.cs  VUTDB.cs  VoWiki.cs  Voice.cs  VoiceNew.cs  Wiki.cs  XedddSpec.cs  YTDLC.cs  YouTube.cs
someBot/Commands/Audio/: Events.cs  Functions.cs  Playback.cs  Queue.cs
someBot/Commands/MusicEx/: Functions.cs  LLEvents.cs  Qadd.cs  Queue.cs
someBot/Commands/RanImg/: Derpy.cs  MeekMoe.cs  Nadeko.cs  NekosLife.cs  Other.cs
someBot/Commands/Voice/: Events.cs  Functions.cs  Playback.cs  Queue.cs
someBot/Commands/WikiHandle/: WikiHandle.cs
someBot/LoggedServers/: My.cs  Panda.cs  Xeddd.cs
someBot/Properties/: Resources.Designer.cs
