<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CXuesong.MW.WikiClientLibrary" Version="0.6.4" />
    <PackageReference Include="DiscordBotsList.Api" Version="1.1.0" />
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00522" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00522" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00522" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.0.0-nightly-00522" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-nightly-00522" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.35.1.1226" />
    <PackageReference Include="NYoutubeDL" Version="0.9.0" />
    <PackageReference Include="Sagitta" Version="7.1.8.2" />
    <PackageReference Include="Selenium.WebDriver" Version="3.14.0" />
    <PackageReference Include="Selenium.WebDriverBackedSelenium" Version="3.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
